# Graph2AutoTask

./: .gitignore  AzureContainerAutomation.sln  Graph2AutoTask.sln  README.md
AutotaskAPI/: AutotaskAPIClient.cs  AutotaskAPIClient_Diagram.cd  AutotaskIntegrationKey.cs  AutotaskIntegrationKeyValueAttribute.cs  AutotaskPSA.csproj
AzureContainerAutomation/: AutomationConfig.cs  AzureContainerAutomation.csproj  Dockerfile  InternalMessage.cs  MailMonitorWorker.cs  MimeTypes.cs  MsalAuthenticationProvider.cs  OperatingSystem.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  graph2autotask.service  mimetypes.json
AzureContainerAutomation/ApiQueue/: ApiQueueException.cs  ApiQueueJob.cs  ApiQueueJobResult.cs  ApiQueueManager.cs
AzureContainerAutomation/Properties/: launchSettings.json
Graph2AutoTask/: AutomationConfig.cs  Graph2AutoTask.csproj  InternalMessage.cs  MailMonitorWorker.cs  MimeTypes.cs  OperatingSystem.cs  Program.cs  graph2autotask.service
Graph2AutoTask/ApiQueue/: ApiQueueException.cs  ApiQueueJob.cs  ApiQueueJobEnums.cs  ApiQueueManager.cs
Graph2AutoTask/Properties/: launchSettings.json
Graph2AutoTask/configs/: appsettings.Development.json  appsettings.json  serilog.json
OpsGenieAPICore/: OpsGenieAPICore.csproj  OpsGenieSerializer.cs
